{
  "dependencies": {
    "purecloud-client-app-sdk": "^2.6.10",
    "purecloud-platform-client-v2": "^255.0.0"
  },
  "allowScripts": {
    "purecloud-client-app-sdk@2.6.10": true,
    "purecloud-platform-client-v2@255.0.0": true
  },
  "name": "transcript-widget",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitcht-dev/transcript-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mitcht-dev/transcript-widget/issues"
  },
  "homepage": "https://github.com/mitcht-dev/transcript-widget#readme"
}